#app (local , production)
APP_ENV=local
APP_PORT_LOCAL=9090
APP_PORT_PRODUCTION=80
APP_NAME=starter-golang-new

# urls
FRONT_END_URL=http://www.website.com/
RESET_PASSWORD_URL=http://www.website.com/forget?token=

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=starter
DEBUG_DATABASE=true

# database action this will delete
DROP_ALL_TABLES=true

#routing slugs
ADMIN_SLUG=admin
AUTH_SLUG=auth
VISTORS_SLUG=/

#path for test and production
PRODUCTION_MODEL_PATH=app/models
TEST_MODEL_PATH=../app/models

#stmp email
STMP_EMAIL_SENDER=abdelazizhassan@techytypes.com
STMP_EMAIL_ADDRESS=omarsayed@techytypes.com
STMP_EMAIL_PASSWORD=bnVKGQED1tAgMjYd
STMP_EMAIL_HOST=smtp-relay.sendinblue.com
STMP_EMAIL_PORT=587

#limit of cruds
LIMIT=30

# language
DEFAULT_LANG=en

# default image quality
QUALITY=100

#upload image path
UPLOAD_PATH=../public/images/
UPLOAD_PATH_TEST=public/images/

# middleWare Sections
MAX_ALLOWED_REQUESTS=20
ALLOW_DUMP_GIN=true

# public path
PUBLIC_PATH=/home/ubuntu/go/path/bin
